<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DBn@RfobiQK!/iO.+)iv">Player</variable><variable type="KIND_SpriteKind" id="$ZW]%;hd`fSxQ-9ui3qw">Projectile</variable><variable type="KIND_SpriteKind" id="C+)VYx`}W`g(cO2:IdM9">Food</variable><variable type="KIND_SpriteKind" id=",dFGU*l^]I],X-GFUWlO">Enemy</variable><variable id="rXP$v=VjlsK:6Equa^=!">mySprite2</variable><variable id="=e.6U[vH*zzK.bg{cD8~">mySprite</variable></variables><block type="pxt-on-start" id="!zGvXD)B1~ov=B{l{o*5" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="?gUrvFY^3=(Hr,N%AC8u"><value name="value"><shadow type="math_number" id="|:EHtZ;:j4c.Fyk[,QK~"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="{8sKi}r32)Ue?]8tL}by"><value name="value"><shadow type="math_number" id="~(!#,sNHw$xf@$wR7a-r"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="uu8W6qaBemKo~POO5QGC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Xb}|XIvvCw]]=Wj3/_[h"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></shadow></value><next><block type="variables_set" id="BH1:bj/sY./l@ljtxV]!"><field name="VAR" id="rXP$v=VjlsK:6Equa^=!">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J$psokfYSr/KJvFx9J6{"><value name="img"><shadow type="screen_image_picker" id="HhnvPboVTfQN54$EA;xO"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HhnvPboVTfQN54$EA;xO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vem|=wmdZzHv)L?jjrpP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e$~Jd42K!BPXPhF|:n,j"><value name="sprite"><block type="variables_get" id="L}.B4dP.sH)h0ynmciB|"><field name="VAR" id="rXP$v=VjlsK:6Equa^=!">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":7F5Xt73agf#]nI^5bJ0"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zge~`.LwM#J=7h=#^qw|"><field name="index">85</field></shadow></value><next><block type="variables_set" id="~en)b{Fp:SRx!Ga2.m`@"><field name="VAR" id="=e.6U[vH*zzK.bg{cD8~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D~KL!B(!1/Bdy)LZvh%9"><value name="img"><shadow type="screen_image_picker" id="TvqwGJ|`}UoK1R+$Xg3N"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 6 6 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 6 6 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 6 6 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f b c c f 8 8 f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TvqwGJ|`}UoK1R+$Xg3N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`,B$5{~GBkBJ-=c[;UK`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i7x(wR91}wk:}|Cp82Z@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A-rAnj70pIk@Td85EB$q"><field name="VAR" id="=e.6U[vH*zzK.bg{cD8~">mySprite</field></shadow></value><next><block type="camerafollow" id="wzQ3gemnKh2,lNrWkLDU"><value name="sprite"><shadow type="variables_get" id="h_h_1#MKyU5JtAza(F:|"><field name="VAR" id="=e.6U[vH*zzK.bg{cD8~">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XaCWHe%_]f+:|L4T.vtI" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]rnzzY;^S8,o!WsNUs7t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="CTJ%tGc!{W(G)kAf%?PV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R5+%tNr*VGO.[996=XG)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tuUTP}M.0hWsf=AF.f0#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="#f4ke[qF8S]}xnKeH^hE"><value name="value"><shadow type="math_number" id="/I5RQUoHc3+#RSs;pUDK"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeLifeBy" id="}Ky9dnVjmk^i}$sDS5vI"><value name="value"><shadow type="math_number" id="idG8Mf)v1c]-p`JR!,:N"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="v:9FRl+vefU1u{5M81eR" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3x:=hJkDqi$@r;cR_SJz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+N?YHu:G3XVQoVVj8h|j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oMwhp|!GCMM)gF.`h^(J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="(3Qb+nAyO53W2m(MlZx)"><value name="value"><shadow type="math_number" id="8@*TEk,{-}`jF9Y1jBu,"><field name="NUM">0</field></shadow></value><next><block type="gameOver2" id="Cv8zlXp,kGQn11?NyqN@"><value name="win"><shadow type="toggleWinLose" id="%I0Fz/Ucc.xDqb)/5@rK"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>